button.modal.select.region = Select region
button.modal.delivery = Delivery in 

modal.title.location = Where do you want buy?

modal.button.save.location = Save selection
modal.button.close.location = Close

# information product grid tiles
price.not.available = Product not available

# label google map set location by store
label.input.location = Enter your location
msg.location.unavailable = There is no coverage to buy in this area,
msg.location.selectagain = Select a different location.

msg.only.zipcodes = Enter only zipcodes, example: '28105'